<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <View
            android:id="@+id/dummyView"
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/userProfileImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/dummyView"
            android:src="@drawable/ic_chat_user" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/userProfileImageView"
            android:text="Sunil parmar"
            android:textColor="#000" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5" />

</LinearLayout>

